/* pages/welcome/welcome.wxss */
.container{
    display: flex;
    flex-direction: column;
    align-items: center;        
}

.user-avatar{
    width: 339rpx;
    height: 374rpx;
    margin-top: 160rpx;
}

.motto{
    margin-top: 100rpx;
    font-size: 32rpx;
    font-weight: bold;
}

.btn-container{
    border: 1px solid #405f80;
    width: 200rpx;
    height: 80rpx;
    border-radius: 5px;
    text-align: center;
    margin-top: 160rpx;
    /* display: flex; */
    /* flex-direction: column; */
}

.btn{
    font-size:22rpx;
    color: #405f80;
    line-height: 80rpx;
    font-weight: bold;
    /* align-items: center; */
}   

.l-avatar{
    margin-top: 120px;
}

page{
    background-color: #b3d4db;
}
