<view>
<swiper indicator-dots="{{true}}" autoplay="{{true}}" circular="{{true}}" interval="3000">
    <swiper-item>
        <image src="/images/izone.jpg" data-id="0" bind:tap="SwiperToDetail"></image>
    </swiper-item>
    <swiper-item>
        <image src="/images/kim.jpg" data-id="1" bind:tap="SwiperToDetail"></image>
    </swiper-item>
    <swiper-item>
        <image src="/images/zhou.jpg" data-id="2" bind:tap="SwiperToDetail"></image>
    </swiper-item>
</swiper>

 
<block wx:for="{{postList}}" wx:key="postId" >
    <post res="{{item}}" bind:posttap="toDetail"></post>
</block>
    

</view>